idl/chat.proto

syntax = "proto3";
package douyin;
option go_package="chatdemo";
import "user.proto";


message Message {
    int64 id = 1; // 消息id
    int64 to_user_id = 2; // 该消息接收者的id
    int64 from_user_id =3; // 该消息发送者的id
    string content = 4; // 消息内容
    string create_time = 5; // 消息创建时间
}
//get chat message 
message  ChatRequest {
    int64 user_id = 1;
    int64 to_user_id = 2;
}

message  ChatResponse {
    BaseResp baseResp = 1;
    repeated Message message_list = 2; // 消息列表
}

enum ChatAction{
    CHAT_START = 0;
    SEND_MSG = 1;
}
message ChatActionRequest{
    int64 user_id = 1; // user_id 
    int64 to_user_id = 2; // 对方用户id
    int32 action_type = 3; // 1-发送消息
    string content = 4; // 消息内容
}

message  ChatActionResponse {
    BaseResp baseResp = 1;
}

message ChatLoginRequest {
    int64 user_id = 1;
}

message ChatLoginResponse {
    BaseResp baseResp = 1;
}

service ChatService{
    rpc GetChat(ChatRequest) returns (ChatResponse){};
    rpc ChatAction(ChatActionRequest) returns (ChatActionResponse){};
    rpc Login(ChatLoginRequest) returns (ChatLoginResponse){};
}
