idl/interaction.proto

syntax = "proto3";
package douyin;
option go_package="interactiondemo";
import "video.proto";
import "user.proto";

message Comment {
	int64 id = 1; // 视频评论id
	User user =2; // 评论用户信息
	string content = 3; // 评论内容
	string create_date = 4; // 评论发布日期，格式 mm-dd
}
//点赞操作类型
enum FavoriteActionType{
    FAVORITE_ACTION_START = 0;
    FAVORITE_ACTION_FAVORITE = 1;    
    FAVORITE_ACTION_CANCEL = 2;    
}
//评论操作类型
enum COMMENTActionType{
    COMMENT_ACTION_START = 0;
    COMMENT_ACTION_COMMENT = 1;    
    COMMENT_ACTION_CANCEL = 2;    
}
//点赞操作
message FavoriteRequest {
    int64 user_id = 1;
	int64 video_id = 2; // 视频id
	int32 action_type = 3; // 1-点赞，2-取消点赞
}

message FavoriteResponse {
	BaseResp resp = 1;
}

//返回用户点赞的所有视频列表
message GetFavoriteListRequest {
	int64 user_id = 1; // 用户id
}

message GetFavoriteListResponse {
	BaseResp resp = 1;
	repeated Video video_list = 2; // 用户点赞视频列表
}


//用户评论
message CommentRequest {
	int64   user_id = 1; // 用户
	int64	video_id = 2; // 视频id
	int32   action_type = 3; // 1-发布评论，2-删除评论
	string  comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
	int64   comment_id = 5;    // 要删除的评论id，在action_type=2的时候使用
}

message CommentResponse {
	BaseResp resp = 1;
	Comment comment = 2; // 评论成功返回评论内容，不需要重新拉取整个列表
}
  
//每条视频显示所有评论
message GetCommentListRequest {
    int64 user_id  = 1; // 用户
    int64 video_id = 2; // 视频id
}
  
message GetCommentListResponse {
	BaseResp resp = 1;
    repeated Comment comment_list = 2; // 评论列表
}

service interactionservice{
	rpc FavoriteAction(FavoriteRequest) returns (FavoriteResponse){};
    rpc FavoriteList(GetFavoriteListRequest) returns (GetFavoriteListResponse){};
    rpc CommentAction(CommentRequest) returns (CommentResponse){};
    rpc CommentList(GetCommentListRequest) returns (GetCommentListResponse){};

}
