idl/redis.proto

syntax = "proto3";
package douyin;
option go_package="redisdemo";

message  BaseResp {
    int64 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    int64 service_time = 3;
}
message SetRequest {
    string key = 1;
    int64 value = 2;
    int64 expire = 3; //key expire time, seconds, 0 : persist
}

message SetResponse {
    BaseResp baseResp = 1;
}

message GetIncreIdRequest{
	string key = 1;
}

message GetIncreIdResponse{
	BaseResp baseResp = 1;
    int64  Id = 2;
}
//ZSET Increase 调用 API
message ZSETIncreRequest {
    string key = 1;    //zset key 
    string menber = 2; // member key
    float increment = 3; // added value
}
message ZSETIncreResponse{
    BaseResp baseResp = 1;
}

message ZSETGetMemberRequest {
    string key = 1;
    string menber = 2;
}
message ZSETGetMemberResponse {
    float value = 1;
}
service RedisService{
	rpc Set(SetRequest) returns (SetResponse){};
    rpc GetIncreId(GetIncreIdRequest) returns (GetIncreIdResponse){};
    rpc ZSetIncre(ZSETIncreRequest) returns (ZSETIncreResponse) {};
    rpc ZSetGetMember(ZSETGetMemberRequest) returns (ZSETGetMemberResponse) {};
}
