idl/user.proto

syntax = "proto3";
package douyin;
option go_package="userdemo";

message GetUserRequest {
    int64 user_id = 1; // 用户id
}

message  BaseResp {
    int64 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    int64 service_time = 3;
}

message GetUserResponse {
    BaseResp  baseResp = 1;
    User user = 2; // 用户信息
}

message MGetUserRequest {
    repeated int64 user_ids = 1;
    int64 request_user_id = 2;
}
message  MGetUserResponse {
    BaseResp baseResp = 1;
    repeated User users = 2;
}

message CreateUserRequest {
    string name = 1;
    string password = 2;
}

message CreateUserResponse {
    BaseResp baseResp = 1;
    int64 user_id = 2;
}

message LoginRequest {
    string name = 1;
    string password = 2;
    string token = 3;
}

message LoginResponse {
    BaseResp baseResp = 1;
    int64 user_id = 2;
}

message  CheckUserOnlineRequest {
    repeated int64 user_ids = 1;
}

message CheckUserOnlineResponse {
    BaseResp baseResp = 1; // StatusCode = 0 all users online, other value not online
}

message User {
    int64 id = 1; // 用户id
    string name = 2; // 用户名称
    int64 follow_count = 3; // 关注总数
    int64 follower_count = 4; // 粉丝总数
    bool is_follow = 5; // true-已关注，false-未关注
    string avatar = 6; //用户头像
    string background_image = 7;
    int64 work_count = 8;
    string signature = 9;
    int64 favorite_count = 10;
    int64 total_favorited = 11;
}

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse){};
    rpc MGetUser (MGetUserRequest) returns (MGetUserResponse){};
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){};
    rpc Login (LoginRequest) returns (LoginResponse){};
    rpc CheckUserOnline(CheckUserOnlineRequest) returns (CheckUserOnlineResponse) {};
}
