idl/video.proto

syntax = "proto3";
package douyin;
option go_package = "videodemo";
import "user.proto";
message FeedRequest{
    int64 latestTime = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
    int64 userID = 2;
}

message FeedResponse {
    BaseResp baseResp = 1;
    repeated Video video_list = 2; // 视频列表
    int64 nextTime = 3; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message  PublishRequest {
    string url = 1;
    string title = 2;
    int64 user_id = 3;
}

message PublishResponse {
    BaseResp baseResp = 1;
}

message PublishListRequest {
    int64 user_id = 1;
}

message PublishListResponse {
    BaseResp baseResp = 1;
    repeated Video videos = 2;
}

message Video {
    int64 id = 1; // 视频唯一标识
    User author = 2; // 视频作者信息
    string play_url = 3; // 视频播放地址
    string cover_url = 4; // 视频封面地址
    int64 favorite_count = 5; // 视频的点赞总数
    int64 comment_count = 6; // 视频的评论总数
    bool is_favorite = 7; // true-已点赞，false-未点赞
    string title = 8; // 视频标题
}


service VideoService{
	rpc Feed (FeedRequest) returns (FeedResponse) {};
    rpc Publish(PublishRequest) returns (PublishResponse) {};
    rpc PublishList(PublishListRequest) returns (PublishListResponse){};
}
